<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="searcher" label="Searcher" icon="MISC_python" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[from searcher import bugreport
import os
from hutil.py23 import reload

reload(bugreport)

def createInterface():
    return bugreport.BugReport()]]></script>
    <includeInToolbarMenu menu_position="104" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
