===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2020-03-23 02:16:02
count workspace : e:\GitHub\Searcher
total files : 83
total code lines : 7907
total comment lines : 1136
total blank lines : 1102

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |            328|            107|             48|    4.1|
   |            .md|              2|              0|              0|  0.025|
   |          .json|             23|              0|              0|   0.29|
   |         .shelf|             25|              0|              3|   0.32|
   |           .txt|            100|              0|             46|    1.3|
   |           .svg|             37|              0|              0|   0.47|
   |            .py|           5821|           1029|           1005|     74|
   |            .ui|           1571|              0|              0|     20|
   -------------------------------------------------------------------------
.gitignore, code is 45, comment is 107, blank is 7.
Help\searcher\index.txt, code is 50, comment is 0, blank is 23.
Help\searcher\main.txt, code is 50, comment is 0, blank is 23.
packages\Searcher.json, code is 23, comment is 0, blank is 0.
python2.7libs\searcher\__init__.py, code is 5, comment is 0, blank is 0.
python2.7libs\searcher\about.py, code is 29, comment is 4, blank is 10.
python2.7libs\searcher\about_ui.py, code is 62, comment is 7, blank is 8.
python2.7libs\searcher\animator.py, code is 46, comment is 1, blank is 11.
python2.7libs\searcher\bugreport.py, code is 35, comment is 4, blank is 10.
python2.7libs\searcher\bugreport_ui.py, code is 84, comment is 0, blank is 5.
python2.7libs\searcher\colorfieldselector.py, code is 55, comment is 5, blank is 28.
python2.7libs\searcher\database.py, code is 317, comment is 69, blank is 52.
python2.7libs\searcher\datahandler.py, code is 64, comment is 30, blank is 25.
python2.7libs\searcher\enum.py, code is 29, comment is 6, blank is 3.
python2.7libs\searcher\fonts\JetBrainsMono-1.0.0\JetBrainsMono-Bold-Italic.ttf, it is a binary file.
python2.7libs\searcher\fonts\JetBrainsMono-1.0.0\JetBrainsMono-Bold.ttf, it is a binary file.
python2.7libs\searcher\fonts\JetBrainsMono-1.0.0\JetBrainsMono-ExtraBold-Italic.ttf, it is a binary file.
python2.7libs\searcher\fonts\JetBrainsMono-1.0.0\JetBrainsMono-ExtraBold.ttf, it is a binary file.
python2.7libs\searcher\fonts\JetBrainsMono-1.0.0\JetBrainsMono-Italic.ttf, it is a binary file.
python2.7libs\searcher\fonts\JetBrainsMono-1.0.0\JetBrainsMono-Medium-Italic.ttf, it is a binary file.
python2.7libs\searcher\fonts\JetBrainsMono-1.0.0\JetBrainsMono-Medium.ttf, it is a binary file.
python2.7libs\searcher\fonts\JetBrainsMono-1.0.0\JetBrainsMono-Regular.ttf, it is a binary file.
python2.7libs\searcher\HelpButton.py, code is 37, comment is 4, blank is 12.
python2.7libs\searcher\images\collapse_all.png, it is a binary file.
python2.7libs\searcher\images\expand_all.png, it is a binary file.
python2.7libs\searcher\images\help.png, it is a binary file.
python2.7libs\searcher\images\help1.png, it is a binary file.
python2.7libs\searcher\images\icon_branch_closed.png, it is a binary file.
python2.7libs\searcher\images\icon_branch_end.png, it is a binary file.
python2.7libs\searcher\images\icon_branch_more.png, it is a binary file.
python2.7libs\searcher\images\icon_branch_open.png, it is a binary file.
python2.7libs\searcher\images\icon_vline.png, it is a binary file.
python2.7libs\searcher\images\logo.png, it is a binary file.
python2.7libs\searcher\images\resizeleft.png, it is a binary file.
python2.7libs\searcher\images\resizeright.png, it is a binary file.
python2.7libs\searcher\inspect.py, code is 637, comment is 66, blank is 138.
python2.7libs\searcher\language_en.py, code is 55, comment is 7, blank is 7.
python2.7libs\searcher\platformselect.py, code is 25, comment is 0, blank is 6.
python2.7libs\searcher\ptime.py, code is 19, comment is 3, blank is 11.
python2.7libs\searcher\scratch, code is 283, comment is 0, blank is 41.
python2.7libs\searcher\searcher.py, code is 1065, comment is 284, blank is 195.
python2.7libs\searcher\searcher_settings.py, code is 521, comment is 104, blank is 80.
python2.7libs\searcher\searcher_settings_ui.py, code is 176, comment is 29, blank is 52.
python2.7libs\searcher\searcher_ui.py, code is 215, comment is 27, blank is 41.
python2.7libs\searcher\session.py, code is 64, comment is 16, blank is 31.
python2.7libs\searcher\settings_data.py, code is 74, comment is 13, blank is 8.
python2.7libs\searcher\style.py, code is 105, comment is 27, blank is 35.
python2.7libs\searcher\theme.py, code is 163, comment is 38, blank is 45.
python2.7libs\searcher\theme_ui.py, code is 287, comment is 0, blank is 8.
python2.7libs\searcher\tools\imagetint.py, code is 56, comment is 15, blank is 12.
python2.7libs\searcher\ui_files\about.py, code is 60, comment is 6, blank is 7.
python2.7libs\searcher\ui_files\about.ui, code is 123, comment is 0, blank is 0.
python2.7libs\searcher\ui_files\bugreport.py, code is 82, comment is 6, blank is 7.
python2.7libs\searcher\ui_files\bugreport.ui, code is 165, comment is 0, blank is 0.
python2.7libs\searcher\ui_files\searcher_ui.py, code is 111, comment is 6, blank is 8.
python2.7libs\searcher\ui_files\searcher_ui.ui, code is 248, comment is 0, blank is 0.
python2.7libs\searcher\ui_files\SearcherSettings.py, code is 168, comment is 6, blank is 7.
python2.7libs\searcher\ui_files\SearcherSettings.ui, code is 334, comment is 0, blank is 0.
python2.7libs\searcher\ui_files\theme_tabs.py, code is 275, comment is 6, blank is 7.
python2.7libs\searcher\ui_files\theme_tabs.ui, code is 701, comment is 0, blank is 0.
python2.7libs\searcher\util.py, code is 475, comment is 190, blank is 61.
python2.7libs\searcher\version.py, code is 7, comment is 0, blank is 2.
python2.7libs\searcher\widgets\__init__py, code is 0, comment is 0, blank is 0.
python2.7libs\searcher\widgets\collapsedock.py, code is 97, comment is 0, blank is 15.
README.md, code is 2, comment is 0, blank is 0.
resources\branch-closed.png, it is a binary file.
resources\branch-end.png, it is a binary file.
resources\branch-end.svg, code is 8, comment is 0, blank is 0.
resources\branch-more.png, it is a binary file.
resources\branch-more.svg, code is 8, comment is 0, blank is 0.
resources\branch-open.png, it is a binary file.
resources\branch-vline.png, it is a binary file.
resources\branch-vline.svg, code is 7, comment is 0, blank is 0.
resources\collapsed.svg, code is 7, comment is 0, blank is 0.
resources\icon_branch_closed.png, it is a binary file.
resources\icon_branch_end.png, it is a binary file.
resources\icon_branch_more.png, it is a binary file.
resources\icon_branch_open.png, it is a binary file.
resources\icon_vline.png, it is a binary file.
resources\opened.svg, code is 7, comment is 0, blank is 0.
scripts\456.py, code is 321, comment is 50, blank is 58.
toolbar\searcher.shelf, code is 14, comment is 0, blank is 2.
toolbar\searchertool.shelf, code is 11, comment is 0, blank is 1.
===============================================================================
