= <font style="color:#D2A00C">Searcher</font> =
<!-- ----------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------- Page Config -->

#display: inverted notoc
#billboard: /images/billboards/blueprint.png
#style: background-color: #000000; background-size: auto;
#version: 0.1.0

<!-- ----------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------- Header Image -->
== <font style="color:#D2A00C">Change Log</font> ==

<!-- ----------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------- Main Menu -->
<font style="color:#607FAE"> [ Main Window |/searcher/main] | [ Settings Window |/searcher/settings/] | [ Change Log |/searcher/changelog/]| [ Contact |/searcher/contact/] </font>

<!-- ----------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------ Settings Info -->


table width="100%">>       
    tr>>           
        td>> 
            * [website|https://instance.id/]
                #glyph: fa-firefox
        td>> 
            * [twitter| https://twitter.com/instance_id]
                #glyph: fa-twitter
        td>> 
            * [github|https://github.com/instance-id]
                #glyph: fa-github
        td>> 
            * [issues|https://github.com/instance-id/searcher_addon/issues?q=]
                #glyph: fa-bug
        td>> 
            * [email|https://github.com/instance-id/searcher_addon/issues?q=]
                #glyph: fa-at
