= <font style="color:#D2A00C">Searcher</font> =

#display: inverted notoc
#billboard: /images/billboards/blueprint.png
#style: background-color: #000000; background-size: auto;
#version: 0.1.0

<!-- ----------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------- Header Image -->
[Image:/searcher/images/searcher.png]

<!-- ----------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------- Main Menu -->
== <font style="color:#D2A00C">Main Window</font> ==
table width="100%">>
    tr>>
        td>> 
            <font style="color:#607FAE"> [ Main Window |/searcher/main] | [ Settings Window |/searcher/settings/] | [ Change Log |/searcher/changelog/] </font>
    tr>>
        td>> 
            <font style="color:#607FAE">[ Menu Items |#menu] | [ Search Box |#searchbox] | [ Results Box |#resultsbox] | [ Hotkeys |#hotkeys]</font>



<!-- ----------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------- Menu Items -->

table width="100%">>
    tr>>
        td colspan="2">>
            ==== <font style="color:#D2A00C">Menu Items</font> ====
            #id: menu           
    tr>>           
        td width="65%">> 
            # Collapse or expand the top level items of the search results
            # Show/Hide the context column of the search results
            # Show this help menu 
            # Pin the Searcher window so as not to close when window loses focus
            # Show the settings menu
        td colspan="1">> 
            [Image:/searcher/images/menu.png]

<!-- ----------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------- Search Box -->

table width="100%">>
    tr>>
        td>>
            ===  <font style="color:#D2A00C">Search Box</font> ===
            #id: searchbox    
    tr>>
        td width="40%">> 
            The search box accepts both fuzzy and abbreviated input  
            
            Ex. If looking for 'Network Preferences' you can type 'net pref' and get the appropriate results       
    tr>> 
        td colspan="1" style="text-align: right;">> 
            [Image:/searcher/images/searchb.png]
            
<!-- ----------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------- Results Box -->

table width="100%">>
    tr>>
        td colspan="2">>
            === <font style="color:#D2A00C">Results Box</font> ===
            #id: resultsbox
    tr>>
        td>>
            Your seach results appear in the box below the search bar. 
            
            You can either double-click the item you would like to try and activate or press the tab key and use the arrow keys to 
            navigate and press enter to activate. If the item has a hotkey assigned to it, it will display it in the right third column.
            
            TIP:
                You can still attempt to activate an item if it does not have a hotkey assigned to it. If action is capable of being performed
                in the current context, it will. 
    tr>>
        td colspan="1" style="text-align: right;">> 
            [Image:/searcher/images/resultsbox.png]    
    tr>>
        td colspan="1">> 
           :platform:Mac
                Due to a discrepancy with the way MacOS handles windowing, the MacOS version of Searcher will be released at a later date.
            

<!-- ----------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------ Hotkeys -->

table width="100%">>
    tr>>
        td colspan="2">>
            === <font style="color:#D2A00C">Hotkeys</font> ===
            #id: hotkeys
    tr>>
        td>> ((Ctrl)) ((S)) 
        td>> Open settings menu
    tr>>
        td>> ((Ctrl)) ((W))
        td>> Expand/collapse search results
    tr>>
        td>> ((Ctrl)) ((Tab))
        td width="75%">> With the Mouse over a Houdini pane, show available commands/hotkeys for that pane  
        

<!-- ----------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------ Contact -->

table width="100%">>       
    tr>>           
        td>> 
            * [website|https://instance.id/]
                #glyph: fa-firefox
        td>> 
            * [twitter| https://twitter.com/instance_id]
                #glyph: fa-twitter
        td>> 
            * [github|https://github.com/instance-id]
                #glyph: fa-github
        td>> 
            * [issues|https://github.com/instance-id/searcher_addon/issues?q=]
                #glyph: fa-bug
        td>> 
            * [email|https://github.com/instance-id/searcher_addon/issues?q=]
                #glyph: fa-at