//
// Worksheet (network/list editor)
//

HCONTEXT h.pane.wsheet	"Network Editor"	"These keys apply to the Network Editor pane."

// FUSE definitions
// -----------------
h.pane.wsheet.home		"Home All"			"Home all OP tiles"			H
h.pane.wsheet.home_selected	"Home Selected"			"Home selected OP tiles"		F Shift+F G Shift+H
h.pane.wsheet.down		"Set Current Below"		"Set current below"			PageDown
h.pane.wsheet.up		"Set Current Above"		"Set current above"			PageUp
h.pane.wsheet.right		"Set Current Right"		"Set Current right"			Shift+PageDown .
h.pane.wsheet.left		"Set Current Left"		"Set Current left"			Shift+PageUp ,
h.pane.wsheet.desel_noncurrent	"Deselect All But Current"	"Deselect all but the current node in the network."
h.pane.wsheet.opparms		"Show Parameter Dialog"		"Toggle the visibility of the parameter dialog for the current node"		P
h.pane.wsheet.mode_switch	"Show List Mode"		"Switch between worksheet and list"	Shift+T
h.pane.wsheet.updir		"Jump Up"			"Jump up to parent network"		U
h.pane.wsheet.scope_chans	"Add to Channel List"		"Add to Channel List"			V
h.pane.wsheet.delete_chans	"Delete Channels"		"Delete channels"
h.pane.wsheet.create_channel_groups "Create Nested Channel Groups" "Create nested channel groups that correspond to parameter folders"

h.pane.wsheet.open_groups	"Show Group List"		"Open OP group list"			Shift+Z
h.pane.wsheet.open_treeview     "Show Tree Viewer"		"Open OP tree view"			Shift+W
h.pane.wsheet.open_sidebar	"Show Tool Palette"		"Open TAB and gallery side bar"			
h.pane.wsheet.sort_order	"Cycle Sort Order"		"Cycle through the sort orders of the operator list"
h.pane.wsheet.sort_user		"User Defined Sort Order"	"Set User Defined sort order in operator list"
h.pane.wsheet.sort_abc		"Alphabetical Sort Order"	"Set Alphabetical sort order in operator list"
h.pane.wsheet.sort_optype	"Operator Type Sort Order"	"Set Operator Type sort order in operator list"
h.pane.wsheet.sort_inout	"Input/Output Sort Order" "Set Input/Output sort order in operator list"
h.pane.wsheet.sort_netbox	"Network Box Sort Order" "Set Network Box sort order in operator list"
h.pane.wsheet.sort_tree		"Tree Sort Order" "Set Tree sort order in operator list"

h.pane.wsheet.swap_inputs	"Reorder Selected Node Inputs"  "Reorders the inputs on selected nodes"		Shift+R

// OPUI definitions
// -----------------
h.pane.wsheet.cancel		"Cancel"			"Cancel"				Esc
h.pane.wsheet.delete		"Delete"			"Delete"				Del
h.pane.wsheet.jump		"Jump Down"			"Jump down to child network"		I Enter
h.pane.wsheet.select		"Select All"			"Select all operators"			Ctrl+A
h.pane.wsheet.expose		"Unhide All"			"Expose all hidden operators"		Shift+E
h.pane.wsheet.maximize		"Maximize Selected"		"Maximizes the selected sticky notes and network boxes"     Shift+K
h.pane.wsheet.maximize_adjust	"Maximize and Adjust Network"	"Maximizes sticky notes and network boxes, moving connected outputs"     Ctrl+Shift+K
h.pane.wsheet.minimize		"Minimize Selected"		"Minimizes the selected sticky notes and network boxes"     Shift+J
h.pane.wsheet.minimize_adjust	"Minimize and Adjust Network"	"Minimizes sticky notes and network boxes, moving connected outputs"     Ctrl+Shift+J
h.pane.wsheet.snap_netbox_bounds	"Resize Network Boxes to Fit"	"Snaps a network box's borders to its minimum bounding box"	Shift+M
h.pane.wsheet.del_netbox_and_contents	"Delete Network Boxes and Contents"	"Deletes a network box and its contents"	Shift+Del

// List Mode Commands
// ------------------
h.pane.wsheet.expand_selected	"Expand Selected"		"Expands the selected nodes in the network list"
h.pane.wsheet.show_implicit	"Show Implicit Operators"	"Show implicit operators"
h.pane.wsheet.show_picked	"Show Selected Operators"	"Show selected operators"
h.pane.wsheet.show_filter_buttons "Show Filter Buttons"		"Show or hide the filter buttons in the network list."
h.pane.wsheet.show_columns	"Show Columns"			"Show or hide the columns in the network list."
h.pane.wsheet.move_active_index "Move Input Index Here"		"Moves the active index of the selected to node to the current input"
h.pane.wsheet.disconnect_active_index "Disconnect Input"	"Disconnects the node from the current input"

// Flag manipulation
//
h.pane.wsheet.flag1_mode	"Set Primary Flag"		"Hold this key and select a node to toggle the primary flag value"		W
h.pane.wsheet.flag2_mode	"Set Secondary Flag"		"Hold this key and select a node to toggle the secondary flag value"		E
h.pane.wsheet.flag3_mode	"Set Third Flag"		"Hold this key and select a node to toggle a third flag value"			R
h.pane.wsheet.flag4_mode	"Set Fourth Flag"		"Hold this key and select a node to toggle a fourth flag value"			T
h.pane.wsheet.bypass_mode	"Set Bypass Flag"		"Hold this key and select a node to toggle the bypass flag value"		Q B
h.pane.wsheet.visualize_mode	"Visualize Output"		"Hold this key and select a node or output connector to visualize the output"	X

// "Add" submenu
// -----------------
h.pane.wsheet.add_op		"Add Operator"			"Add Operator"				Tab Backspace
h.pane.wsheet.add_postit	"Add Sticky Note"	"Adds a sticky node to the current network" 	Shift+P
h.pane.wsheet.create_netbox	"Create Network Box From Selected"	"Creates a network box containing all the selected nodes"	Shift+O
h.pane.wsheet.addfileop		"Add File Operator"		"Adds a new File OP"	=
h.pane.wsheet.add_image		"Add Background Image"		"Adds a new background image"	Shift+I
h.pane.wsheet.add_group		"Add Group"			"Add OP group"				
h.pane.wsheet.add_bundle	"Add Bundle"			"Add bundle"				

// "Layout" submenu
// -----------------
h.pane.wsheet.layout_mode	"Layout Mode"			"Hold this key and swipe nodes with the mouse to layout or align" A Shift+A Alt+A Alt+Shift+A
h.pane.wsheet.layout_up		"Layout Nodes Up"		"Layout the selected nodes along an upward trajectory"
h.pane.wsheet.layout_down	"Layout Nodes Down"		"Layout the selected nodes along a downward trajectory"
h.pane.wsheet.layout_left	"Layout Nodes Left"		"Layout the selected nodes along a trajectory to the left"
h.pane.wsheet.layout_right	"Layout Nodes Right"		"Layout the selected nodes along a trajectory to the right"
h.pane.wsheet.layout_all	"Layout All"			"Layout all nodes"		L
h.pane.wsheet.layout		"Layout Selected"		"Layout selected nodes"		Shift+L
h.pane.wsheet.align_horizontal	"Align Nodes Horizontally"	"Align the selected nodes horizontally"
h.pane.wsheet.align_vertical	"Align Nodes Vertically"	"Align the selected nodes vertically"
h.pane.wsheet.distribute_horizontal "Distribute Nodes Horizontally"	"Distribute the selected nodes horizontally"
h.pane.wsheet.distribute_vertical "Distribute Nodes Vertically"	"Distribute the selected nodes vertically"
h.pane.wsheet.space_horizontal	"Space Nodes Horizontally"	"Space out the selected nodes horizontally"
h.pane.wsheet.space_vertical	"Space Nodes Vertically"	"Space out the selected nodes vertically"
h.pane.wsheet.correct_vop_pos	"Correct VOP Positions"		"Correct VOP Node positions for use in the new network editor"

// "Edit" submenu
// -----------------
h.pane.wsheet.disconnect_inputs	"Disconnect Inputs"		"Disconnect inputs from selected nodes"
h.pane.wsheet.disconnect_outputs "Disconnect Outputs"		"Disconnect outputs from selected nodes"
h.pane.wsheet.disconnect_all	"Disconnect Inputs and Outputs"	"Disconnect inputs and outputs from selected nodes"
h.pane.wsheet.reconnect_around	"Reconnect Around Selected"	"Disconnect selected node inputs and outputs and reconnect input nodes directly to output nodes"
h.pane.wsheet.node_quick_nav "Quick Navigate to Node" "Opens a window to select a node by name or path" ?
h.pane.wsheet.find		"Find Node"			"Opens a window to find a node in the current network"			/
h.pane.wsheet.find_next		"Find Next Match"		"Jumps to the next match from the find window"				> Ctrl+G
h.pane.wsheet.find_prev		"Find Previous Match"		"Jumps to the previous match from the find window"			< Ctrl+Shift+G
h.pane.wsheet.rename_node	"Rename Node"			"Edit the name of the current node"					F2
h.pane.wsheet.batch_rename	"Rename Nodes"	"Search and replace in all node names in this network"	Alt+W
h.pane.wsheet.collapse		"Collapse to Subnet"		"Collapse selected nodes to subnet"					Shift+C
h.pane.wsheet.collapse_to_material	"Collapse to Material Builder"	"Collapse selected nodes to material builder node"

// "Go" submenu
// -----------------
h.pane.wsheet.jump_obj		"Objects"			"Jump to the Objects parent network"
h.pane.wsheet.jump_shop		"Shaders"			"Jump to the Shaders parent network"
h.pane.wsheet.jump_mat		"Materials"			"Jump to the Materials parent network"
h.pane.wsheet.jump_ch		"CHOPs"				"Jump to the CHOPs parent network"
h.pane.wsheet.jump_img		"COPs"				"Jump to the COPs parent network"
h.pane.wsheet.jump_out		"Render nodes"		"Jump to the Render node parent network"
h.pane.wsheet.jump_lop		"Lighting"			"Jump to the Lighting parent network"
h.pane.wsheet.jump_top		"Tasks"				"Jump to the Tasks parent network"

// "View" submenu
// -----------------
h.pane.wsheet.view_mode		"View Mode"			"Hold this key to enter view mode"	Space
h.pane.wsheet.zoom_in		"Zoom In"			"Zoom in on the network"	Ctrl+=
h.pane.wsheet.zoom_out		"Zoom Out"			"Zoom out from the network"	Ctrl+-
h.pane.wsheet.showdepnone	"Don't Show Dependency Links"	"Don't display dependency links"
h.pane.wsheet.showdepselected	"Show Selected Dependency"	"Show dependency links for selected nodes"
h.pane.wsheet.showdepall	"Show All Dependency"		"Show dependency links for all nodes"
h.pane.wsheet.showchilddep	"Show Child Dependency"		"Show dependency links for child nodes"
h.pane.wsheet.shownodetypes	"Display Node Types"		"Display the node type next to the node name"
h.pane.wsheet.shownodeshapes	"Display Node Shapes"		"Display nodes with configurable shapes"
h.pane.wsheet.showpreviews	"Display Node Previews"		"Display previews on COP and VOP nodes"
h.pane.wsheet.showloplayercolor	"Display LOP Layer Colors"	"Display a colored outline indicating the active layer on LOP nodes"
h.pane.wsheet.dim_unused_nodes	"Dim Unused Nodes"		"Dim nodes not involved in cooking the display node"
h.pane.wsheet.showtaskgraph	"Display Task Graph"		"Display the task graph view for TOP networks"
h.pane.wsheet.showcookedworkitems	"Show Cooked Work Items"		"Show cooked work items in the task graph view for TOP networks"
h.pane.wsheet.showcookingworkitems	"Show Cooking Work Items"		"Show cooking work items in the task graph view for TOP networks"
h.pane.wsheet.showdirtyworkitems	"Show Dirty Work Items"		"Show dirty work items in the task graph view for TOP networks"
h.pane.wsheet.showcancelledworkitems	"Show Cancelled Work Items"		"Show cancelled work items in the task graph view for TOP networks"
h.pane.wsheet.showfailedworkitems	"Show Failed Work Items"		"Show failed work items in the task graph view for TOP networks"
h.pane.wsheet.showrootworkitems	"Show Root Work Items"		"Show root work items in the task graph view for TOP networks"
h.pane.wsheet.showpartitionworkitems	"Show Partition Work Items"		"Show partition work items in the task graph view for TOP networks"
h.pane.wsheet.showprompttext	"Display Prompt Text"		"Display prompt text"
h.pane.wsheet.change_wire_style	"Change Network Wiring Style"	"Switch the style of wires used to connect nodes in this network"		Shift+S
h.pane.wsheet.display_perfstat	"Display Performance Data"	"Display performance data"
h.pane.wsheet.open_display_options "Open Display Options"	"Opens the worksheet display options dialog"				D
h.pane.wsheet.open_task_graph_display_options "Task Graph Display Options" "Opens the task graph display options dialog"

// Tools submenu
// -----------------
h.pane.wsheet.cut_wires_mode	"Cut Wires Mode"		"Hold this key to enter cut wires mode"	Y
h.pane.wsheet.select_mode	"Select Mode"			"Hold this key to enter select mode"	S
h.pane.wsheet.no_palette	"No Palette"			"Close color and shape palettes"
h.pane.wsheet.shape_palette	"Shape Palette"			"Open shape palette"			Z
h.pane.wsheet.color_palette	"Color Palette"			"Open color palette"			C
h.pane.wsheet.overview		"Network Overview"		"Open network overview"			O
h.pane.wsheet.overview_auto	"Overview Automaic"		"Show network overview when needed"
h.pane.wsheet.overview_on	"Overview On"			"Always show network overview"
h.pane.wsheet.overview_off	"Overview Off"			"Never show network overview"
h.pane.wsheet.grid_off		"Hide Grid"			"Turn off network editor grid"
h.pane.wsheet.grid_points	"Grid as Points"			"Draw network editor grid intersection points"
h.pane.wsheet.grid_lines	"Grid as Lines"			"Draw network editor grid lines"
h.pane.wsheet.gridsnapping	"Snap to Grid"			"Snap to network editor grid lines"
h.pane.wsheet.edit_images	"Edit Background Images"	"Toggle background image editing"	Ctrl+I
h.pane.wsheet.dosnapping	"Snap to Visible Nodes"		"Toggle snapping to align with existing nodes"			Shift+X
h.pane.wsheet.allowdroponwire	"Allow Dropping Nodes on Wires"	"Toggle the ability to drop a node onto an existing wire"	Ctrl+8 Ctrl+Pad8
h.pane.wsheet.drop_on_wire_mode	"Allow Dropping Nodes on Wires Mode"	"Hold this key to temporarily toggle the ability to drop nodes on wires"	8 Pad8
h.pane.wsheet.doautomovenodes	"Make Room for New Nodes"	"Toggle the movement of nodes to make room for new nodes"	Ctrl+9 Ctrl+Pad9
h.pane.wsheet.open_node_info	"Current Node Info"		"Opens the node information window for the current node"

// Quickmarks
// -----------------
h.pane.wsheet.set_mark_1	"Set Quickmark 1"		"Saves the current view as quickmark 1"	Ctrl+1 Ctrl+Pad1
h.pane.wsheet.set_mark_2	"Set Quickmark 2"		"Saves the current view as quickmark 2"	Ctrl+2 Ctrl+Pad2
h.pane.wsheet.set_mark_3	"Set Quickmark 3"		"Saves the current view as quickmark 3"	Ctrl+3 Ctrl+Pad3
h.pane.wsheet.set_mark_4	"Set Quickmark 4"		"Saves the current view as quickmark 4"	Ctrl+4 Ctrl+Pad4
h.pane.wsheet.set_mark_5	"Set Quickmark 5"		"Saves the current view as quickmark 5"	Ctrl+5 Ctrl+Pad5
h.pane.wsheet.jump_mark_1	"Jump to Quickmark 1"		"Jumps to the quickmark 1 view"	1 Pad1
h.pane.wsheet.jump_mark_2	"Jump to Quickmark 2"		"Jumps to the quickmark 2 view"	2 Pad2
h.pane.wsheet.jump_mark_3	"Jump to Quickmark 3"		"Jumps to the quickmark 3 view"	3 Pad3
h.pane.wsheet.jump_mark_4	"Jump to Quickmark 4"		"Jumps to the quickmark 4 view"	4 Pad4
h.pane.wsheet.jump_mark_5	"Jump to Quickmark 5"		"Jumps to the quickmark 5 view"	5 Pad5
h.pane.wsheet.jump_mark_undo	"Jump to Previous View"		"Jumps to the previous view"	`

// TOP definitions
// -----------------
h.pane.wsheet.cook_output_node		"Cook Output Node"		"Cook the output node's work items."
h.pane.wsheet.cook_selected_node	"Cook Selected Node"		"Cook the selected node's work items."					Shift+G
h.pane.wsheet.dirty_node		"Dirty Selected Node"		"Remove all work items for selected node."				Shift+D
h.pane.wsheet.dirty_cook_selected_node	"Dirty and Cook Selected Node"	"Regenerate all work items and cook them for the selected node."	Shift+V
h.pane.wsheet.cancel_cook		"Cancel Cook"			"Cancels the current cook."
h.pane.wsheet.next_wi			"Next Work Item"		"Selects the next visible work item."		]
h.pane.wsheet.prev_wi			"Previous Work Item"		"Selects the previous visible work item."	[
h.pane.wsheet.open_task_graph_table	"Task Graph Table"		"Shows the task graph table for the selected node."
