//
// Parameter field/label definitions
//

HCONTEXT h.pane.parms	"Parameter Fields and Labels" "These keys apply to parameter fields and labels."

h.pane.parms.revert_to_prev_val	    "Revert To Prev Value"		     "Revert to prev value"
h.pane.parms.prev_key		    "Step To Previous Key"		     "Step to previous key"		
h.pane.parms.next_key		    "Step To Next Key"		 	     "Step to next key"		
h.pane.parms.toggle_expr	    "Toggle Expression"		 	     "Toggle expression" 	
h.pane.parms.expand_values	    "Expand/Compress String Value" 	     "Toggle expansion of string values" 	
h.pane.parms.set_keyframe	    "Set Keyframe"			     "Set keyframe"	
h.pane.parms.rem_keyframe	    "Remove Keyframe"			     "Remove keyframe"
h.pane.parms.key_ramp		    "Key All Ramp Points"		     "Key all ramp point positions"
h.pane.parms.copy_parm		    "Copy Parameter"		 	     "Copy parameter"
h.pane.parms.paste_vals		    "Paste Copied Values"		     "Paste copied values"
h.pane.parms.paste_exprs	    "Paste Copied Expressions"	 	     "Paste copied expressions"	
h.pane.parms.paste_refs		    "Paste Copied References"	 	     "Paste copied references"	
h.pane.parms.paste_rel_refs	    "Paste Copied Relative Refs"	     "Paste copied relative refs"
h.pane.parms.paste_channels	    "Paste Copied Channels"		     "Paste copied channels"	
h.pane.parms.scope_append_channels  "Add to Channel List"		     "Add to Channel List"
h.pane.parms.scope_channels	    "Isolate in Channel List"		     "Isolate in Channel List"	
h.pane.parms.scope_remove_channels  "Remove from Channel List"		     "Remove from Channel List"	
h.pane.parms.select_append_channels "Select in Channel List"		     "Select in Channel List"
h.pane.parms.select_channels	    "Select/Replace in Channel List"	     "Select/Replace in Channel List"	
h.pane.parms.select_remove_channels "Deselect in Channel List"		     "Deselect in Channel List"	
h.pane.parms.pin_append_channels    "Pin in Channel List"		     "Pin in Channel List"
h.pane.parms.pin_channels	    "Pin/Replace in Channel List"	     "Select/Replace in Channel List"	
h.pane.parms.pin_remove_channels    "Unpin in Channel List"		     "Deselect in Channel List"	
h.pane.parms.auto_scope	    	    "Set Auto-Add to Channel List" 	     "Set Auto-Add to Channel List"
h.pane.parms.remove_auto_scope	    "Unset Auto-Add to Channel List"	     "Unset Auto-Add to Channel List"
h.pane.parms.auto_select	    "Set Auto-Select in Channel List"	     "Set Auto-Select in Channel List"
h.pane.parms.remove_auto_select	    "Unset Auto-Select in Channel List"	     "Unset Auto-Select in Channel List"
h.pane.parms.del_channels	    "Delete Channels"		 	     "Delete channels"
h.pane.parms.use_python		    "Use Python"		 	     "Use Python"
h.pane.parms.use_old_language	    "Use Hscript expressions"	 	     "Use Hscript expressions"
h.pane.parms.take_activate	    "Activate/Delete for take"	 	     "Activate for take"
h.pane.parms.edit_chan_alias	    "Edit Channel Properties"		     "Edit channel properties"
h.pane.parms.bake_keys		    "Bake Keyframes..."			     "Bake keyframes on channels..."
h.pane.parms.lock_parm		    "Lock Parameter"		 	     "Lock parameter"	
h.pane.parms.unlock_parm	    "Unlock Parameter"		 	     "Unlock parameter"
h.pane.parms.export_parm_type_props "Export Parameter To Type Properties"    "Export parameter to type properties"	
h.pane.parms.jump_export_chop	    "Jump to Effect Network"		     "Jump to the network of the effect overriding the parameter"		
h.pane.parms.toggle_effect	    "Enable Effect"			     "Enable or disable the effect overriding the parameter"
h.pane.parms.bind_to_ladder	    "Bind To Viewport Ladder Handle" 	     "Bind to viewport ladder handle"
h.pane.parms.unbind_all_handles     "Unbind All Viewport Handles"	     "Unbind all viewport handles"
h.pane.parms.select_lop_primitives  "Select Matching Primitives"	     "Select all primitives matching the parameter value"
h.pane.parms.revert_defs	    "Revert To Defaults"		     "Revert to defaults"	
h.pane.parms.revert_factory_defs    "Revert To And Restore Factory Defaults" "Revert to and restore factory defaults"
h.pane.parms.set_curr_as_def	    "Make Current Value Default"   	     "Make current value default"	
h.pane.parms.edit_expression	    "Edit Expression"			     "Edit expression"		
h.pane.parms.view_deps		    "View Dependencies"			     "View parameter dependencies"
h.pane.parms.bypass_spare_parm	    "Bypass Spare Parameter"		     "Bypass a spare parameter"
h.pane.parms.delete_spare_parm	    "Delete Spare Parameter"		     "Delete a spare parameter"
h.pane.parms.create_channel_group   "Create Channel Group"		     "Create Channel Group"
h.pane.parms.select_nodes_from_channels   "Select Nodes from Channels"	     "Select Nodes from Channels"
h.pane.parms.select_append_nodes_from_channels   "Select/Append Nodes from Channels"	     "Select/Append Nodes from Channels"

h.pane.parms.extrapolation_before	    "Extrapolation Before"		"Extrapolation Before"
h.pane.parms.extrapolation_before_default   "Extrapolation Before Default"	"Extrapolation Before Default"
h.pane.parms.extrapolation_before_hold	    "Extrapolation Before Hold"		"Extrapolation Before Hold"
h.pane.parms.extrapolation_before_cycle	    "Extrapolation Before Cycle"	"Extrapolation Before Cycle"
h.pane.parms.extrapolation_before_extend    "Extrapolation Before Extend"	"Extrapolation Before Extend"
h.pane.parms.extrapolation_before_slope	    "Extrapolation Before Slope"	"Extrapolation Before Slope"
h.pane.parms.extrapolation_before_cycleoffset	    "Extrapolation Before Cycle Offset"	"Extrapolation Before Cycle Offset"
h.pane.parms.extrapolation_before_oscillate "Extrapolation Before Oscillate"	"Extrapolation Before Oscillate"

h.pane.parms.extrapolation_after	    "Extrapolation After"		"Extrapolation After"
h.pane.parms.extrapolation_after_default    "Extrapolation After Default"	"Extrapolation After Default"
h.pane.parms.extrapolation_after_hold	    "Extrapolation After Hold"		"Extrapolation After Hold"
h.pane.parms.extrapolation_after_cycle	    "Extrapolation After Cycle"		"Extrapolation After Cycle"
h.pane.parms.extrapolation_after_extend	    "Extrapolation After Extend"	"Extrapolation After Extend"
h.pane.parms.extrapolation_after_slope	    "Extrapolation After Slope"		"Extrapolation After Slope"
h.pane.parms.extrapolation_after_cycleoffset	    "Extrapolation After Cycle Offset"		"Extrapolation After Cycle Offset"
h.pane.parms.extrapolation_after_oscillate  "Extrapolation After Oscillate"	"Extrapolation After Oscillate"


h.pane.parms.toggle_ramp_parms	    "Toggle Ramp Controls"		     "Toggles between showing the ramp parameter controls"
h.pane.parms.toggle_ramp_size  	    "Toggle Ramp Edit Size"		     "Toggles between a thin and full curve edit ramp"

//
// Parameter pane hotkeys
//

h.pane.parms.open_parm_filter	    "Show Parameter Filter Bar"		    "Open the parameter filter bar"	    F
h.pane.parms.show_parms		    "Show Parameter Dialog"		    "Show the parameter dialog"	    P

//
// Gear icon menu hotkeys
//

h.pane.parms.edit_spare_parms	    "Edit Parameter Interface"		    "Edit the node's parameter interface"
h.pane.parms.edit_render_parms	    "Edit Rendering Parameters"		    "Edit the node's rendering properties"
h.pane.parms.edit_delete_script	    "Edit Deletion Script"		    "Edit the node's deletion script"
h.pane.parms.edit_comments	    "Edit Comments"			    "Edit the node's comments"
h.pane.parms.revert_spare_parm_layout	"Revert Parameter Interface"	    "Revert the node's spare parameter interface layout"
h.pane.parms.delete_spare_parms	    "Delete All Spare Parameters"	    "Delete the node's spare parameters"
h.pane.parms.add_spare_input	    "Add Spare Input"			    "Add a spare input on the node"
h.pane.parms.show_visualizers	    "Attached Visualizers"		    "Show visualizers attached to the node"
