//
// Channel groups pane
//

HCONTEXT h.pane.group.ch	    "Channel Groups"				    "These keys apply to channel groups."

h.pane.group.ch.scope		    "Add Group to Channel List"			    "Add group to channel list"			V
h.pane.group.ch.scopeall	    "Add All Groups to Channel List"		    "Add all groups to channel list"		Shift+V
h.pane.group.ch.addtoscope	    "Add Selected Groups to Channel List"	    "Add selected groups to channel list"
h.pane.group.ch.removefromscope	    "Remove Selected Group(s) from Channel List"    "Remove selected group(s) from channel list"
h.pane.group.ch.setkey		    "Set Keys on Selected Group(s)"		    "Set keys on selected group(s)"		Ctrl+K
h.pane.group.ch.removekey	    "Remove Keys on Selected Group(s)"		    "Remove keys on selected group(s)"		Ctrl+Shift+K
h.pane.group.ch.tree_collapse	    "Parent Selected Group(s)"			    "Parent selected group(s)"	
h.pane.group.ch.tree_extract	    "Collapse Children into Group(s)"		    "Collapse children into group(s)"		C
h.pane.group.ch.mergeselected	    "Merge Selected Group(s)"			    "Merge selected group(s)"			M
h.pane.group.ch.nodes_setd	    "Display Related Operators"			    "Display related operators"			D
h.pane.group.ch.nodes_setp	    "Select Related Operators"			    "Select related operators"			S
h.pane.group.ch.terminal_nodes_setp "Select Terminal Operators"			    "Select terminal operators"			Shift+S
    
h.pane.group.ch.add_to_take	    "Add to Current Take"			    "Add to current take"
h.pane.group.ch.remove_from_take    "Remove from Current Take"			    "Remove from current take"
h.pane.group.ch.create_take	    "Create Take From Group(s)"			    "Create take from group(s)"

h.pane.group.ch.addgroupscoped	    "Create Group from All Channels"		    "Create group from all channels"		Shift+G
h.pane.group.ch.addgroupselected    "Create Group from Selected Channels"	    "Create group from selected channels"	Ctrl+G

h.pane.group.ch.plus		    "Add Selected Channels List To Group"	    "Add selected channels list to group"	+
h.pane.group.ch.plusall		    "Add All Channels to Group"			    "Add all channels to group"
h.pane.group.ch.minus		    "Remove Selected Channels from Group"	    "Remove selected channels from group"	-
h.pane.group.ch.minusall	    "Remove All Channels from Group"		    "Remove all channels from group"
h.pane.group.ch.equals		    "Set Group to Selected Channels"		    "Set group to selected channels"		=
h.pane.group.ch.equalsall	    "Set Group to All Channels"			    "Set group to all channels"

