//
// Worksheet Op Menu
//

HCONTEXT h.pane.wsheet.opmenu	"Node Menu"	"These keys apply to the node RMB popup menu."

// Op Node RMB Menu Commands
// -------------------------
h.pane.wsheet.opmenu.edit_comment	"Edit Comment"		"Edit the comment of the selected node"
h.pane.wsheet.opmenu.synchronize	"Match Current Definition"	"Synchronize the selected node with its type definition"
h.pane.wsheet.opmenu.diff		"Show changes from Current Definition"	"Compare the selected node's contents to its type definition"
h.pane.wsheet.opmenu.saveoptype		"Save Asset"	"Save the selected node's contents to its type definition"
h.pane.wsheet.opmenu.unsynchronize	"Allow Editing of Contents"	"Unsynchronize the selected node with its type definition"
h.pane.wsheet.opmenu.edit_vop_network	"Edit Vop Network"	"Edit the Vop network that defines the node"
h.pane.wsheet.opmenu.properties		"Type Properties"	"Edit the operator type properties"
h.pane.wsheet.opmenu.spareparms		"Edit Parameter Interface"	"Edit the node's parameter interface"
h.pane.wsheet.opmenu.optypemanager	"Asset Manager"	"Open the asset in the asset manager"
h.pane.wsheet.opmenu.jumptolatest	"Jump to Latest Definition"	"Jump to the type definition with the latest time stamp"
h.pane.wsheet.opmenu.jumptocurrent	"Jump to Current Definition"	"Jump to the type definition that is currently in use"
h.pane.wsheet.opmenu.jumptonext		"Jump to Next Definition"	"Jump to the next definition for the operator type"
h.pane.wsheet.opmenu.shownamespaceorder "Show Namespace Order"		"Display a list of namespaces this operator belongs to in an oder of namespace precedence"
h.pane.wsheet.opmenu.copytype		"Copy Asset"	"Copy the asset settings to a new asset"
h.pane.wsheet.opmenu.duplicatetype		"Duplicate Asset"	"Duplicate the asset settings to a new asset, defaulting to the same asset library"
h.pane.wsheet.opmenu.mergelibrary	"Merge with Library"	"Merge the contents of one operator type library with another"
h.pane.wsheet.opmenu.renamesource	"Rename Source"		"Allows the chosen OTL source to be renamed."
h.pane.wsheet.opmenu.touchtype		"Update Time Stamp"	"Set the time stamp of the operator type to the current date"
h.pane.wsheet.opmenu.usethisdef		"Use This Definition"	"Use the chosen definition for an operator type in preference to all others"
h.pane.wsheet.opmenu.blackbox		"Create black box asset" "Create a black boxed asset from the current one."
h.pane.wsheet.opmenu.cleardefpref	"Clear Definition Preference"	"Clear any explicit preference for the chosen operator definition"
h.pane.wsheet.opmenu.parameters		"Parameters"		"Open a Parameters window for the node"
h.pane.wsheet.opmenu.promotematerial	"Promote Material Parameters"	"Promote parameters of all shaders contained in material"
h.pane.wsheet.opmenu.animatable		"Animatable Parameters"	"Open the Animatable Parameters dialog for the node"
h.pane.wsheet.opmenu.view_deps		"View Dependencies" "Open the View Dependencies dialog for the node"
h.pane.wsheet.opmenu.select_node	"Select Node"		"Select the node"
h.pane.wsheet.opmenu.use_default_color	"Use Default Color"	"Use the default color for this node"
h.pane.wsheet.opmenu.use_default_shape	"Use Default Color"	"Use the default shape for this node"
h.pane.wsheet.opmenu.refcopy		"Reference Copy"	"Create a reference copy of the selected node"
h.pane.wsheet.opmenu.change_type	"Change Type"		"Change the operator type of the selected node"
h.pane.wsheet.opmenu.export_type	"Export Type"		"Save the type definition of the selected node"
h.pane.wsheet.opmenu.create_hda		"Create Digital Asset"	"Create a new digital asset from the selected node"
h.pane.wsheet.opmenu.save_to_gallery	"Save to Gallery"	"Save the node configuration to a gallery file"
h.pane.wsheet.opmenu.create_vop_type	"Create New VOP Type"	"Create a new VOP type from the selected node"
h.pane.wsheet.opmenu.scope_channels	"Add Channels to Channel List"	"Add channels for the selected node to the channel list"
h.pane.wsheet.opmenu.create_channel_groups "Create Nested Channel Groups" "Create nested channel groups that correspond to parameter folders"
h.pane.wsheet.opmenu.hide_inputs	"Hide Inputs"		"Hide all input nodes of the selected node"
h.pane.wsheet.opmenu.hide_outputs	"Hide Outputs"		"Hide all output nodes of the selected node"
h.pane.wsheet.opmenu.expose_inputs	"Unhide Inputs"		"Expose all input nodes of the selected node"
h.pane.wsheet.opmenu.expose_outputs	"Unhide Outputs"	"Expose all output nodes of the selected node"
h.pane.wsheet.opmenu.select_inputs	"Select Inputs"		"Select all input nodes of the selected node"
h.pane.wsheet.opmenu.select_outputs	"Select Outputs"	"Select all output nodes of the selected node"
h.pane.wsheet.opmenu.extract		"Extract Contents"	"Extract the contents of the selected subnet"
h.pane.wsheet.opmenu.collapse_outputs	"Collapse Outputs"	"Collapse all output nodes of the selected node into a subnet"
h.pane.wsheet.opmenu.preview_icon	"Preview Icon"		"Open an icon size preview of the selected node"
h.pane.wsheet.opmenu.preview_quarter	"Preview Quarter"	"Open a quarter size preview of the selected node"
h.pane.wsheet.opmenu.preview_half	"Preview Half"		"Open a half size preview of the selected node"
h.pane.wsheet.opmenu.preview_full	"Preview Full"		"Open a full size preview of the selected node"
h.pane.wsheet.opmenu.preview		"Preview Window"	"Open a preview of the selected node"
h.pane.wsheet.opmenu.flipbook		"Flipbook"		"Open a flipbook of the selected node"
h.pane.wsheet.opmenu.spreadsheet	"Spreadsheet"		"Open a spreadsheet window for the selected node"
h.pane.wsheet.opmenu.save_data		"Save Node Data"	"Save a data file from the selected node"
h.pane.wsheet.opmenu.save_geometry	"Save Geometry"		"Save a geometry file from the selected SOP node"
h.pane.wsheet.opmenu.save_image		"Save Image"		"Save an image file from the selected COP node"
h.pane.wsheet.opmenu.save_texture	"Save Texture Image"	"Save the texture file of the selected node"
h.pane.wsheet.opmenu.save_lut		"Save Lookup Table"	"Save a lookup table from a color correction COP"
h.pane.wsheet.opmenu.edit_data		"Edit Node Data"	"Edit the data from the selected node"
h.pane.wsheet.opmenu.extended_info	"Extended Information"	"View extended information for the selected node"
h.pane.wsheet.opmenu.set_scope		"Exporter Set Scope"	"Set exporter scope for the selected node"
h.pane.wsheet.opmenu.add_to_scope	"Exporter Add to Scope"	"Add to the exporter scope for the selected node"
h.pane.wsheet.opmenu.creator		"Creator"		"Jump to the creator network of the selected node"
h.pane.wsheet.opmenu.parm_definer	"Parameter Definer"	"Jump to the definition of the parameter used in the selected node"
h.pane.wsheet.opmenu.create_parms	"Create Input Parameters"	"Create parameter VOPs for all unconnected inputs"
h.pane.wsheet.opmenu.create_subnet_inputs   "Create Subnet Inputs"	"Promote all unconnected inputs as inputs to the parent subnet"
h.pane.wsheet.opmenu.create_subnet_outputs   "Create Subnet Output Bindings"	"Promote all outputs as outputs on the parent subnet"
h.pane.wsheet.opmenu.create_output_bindings  "Create Output Bindings"	"Create exported parameter VOPs for all unconnected outputs"
h.pane.wsheet.opmenu.create_consts	"Create Input Constants"	"Create constant VOPs for all unconnected inputs"
h.pane.wsheet.opmenu.help		"Help"			"Get help on the selected node"
h.pane.wsheet.opmenu.charpicker		"Character Picker"	"Open the Character Picker for a digital asset"
h.pane.wsheet.opmenu.poselibrary	"Pose Library"		"Open the Pose Library for a digital asset"
h.pane.wsheet.opmenu.vn_save_code	"Save VEX Code"		"Save the code from the selected Vop Network to a file"
h.pane.wsheet.opmenu.vn_view_code	"View VEX Code"		"Open code viewer for the selected Vop Network"
h.pane.wsheet.opmenu.vn_create_shop	"Create New Shop of This Type"	"Create a new Shop of the type defined by the selected Vop Network"
h.pane.wsheet.opmenu.vn_save_context_op	"Compile VEX Code to Context Type"	"Create a new operator type by compiling the VEX code from the selected Vop Network"
h.pane.wsheet.opmenu.vn_create_vop_type	"Compile VEX Code to VOP Type"	"Create a new VOP type by compiling the VEX code from the selected Vop Network"
h.pane.wsheet.opmenu.vn_convert_to_type	"Convert to VOP Context Type"	"Convert the selected Vop Network to a Vop Network that defines an operator type"
h.pane.wsheet.opmenu.compile_hda	"Compile Asset"	"Compile the node's asset definition"
h.pane.wsheet.opmenu.encrypt_asset	"Encrypt Asset"		"Encrypt asset so that it requires a license to use it"

// Node Flag Toggles
// -----------------
h.pane.wsheet.opmenu.flag_display	"Toggle Display"	"Toggle the Display flag of the selected node"
h.pane.wsheet.opmenu.flag_cook		"Toggle Cook"		"Toggle the Cook flag of the selected node"
h.pane.wsheet.opmenu.flag_output	"Toggle Output"		"Toggle the Output flag of the selected node"
h.pane.wsheet.opmenu.flag_select	"Toggle Selectable"	"Toggle the Selectable flag of the selected node"
h.pane.wsheet.opmenu.flag_origin	"Toggle Display Origin"	"Toggle the Display Origin flag of the selected node"
h.pane.wsheet.opmenu.flag_xray		"Toggle X-Ray"		"Toggle the X-Ray flag of the selected node"
h.pane.wsheet.opmenu.flag_render	"Toggle Render"		"Toggle the Render flag of the selected node"
h.pane.wsheet.opmenu.flag_template	"Toggle Template"	"Toggle the Template flag of the selected node"
h.pane.wsheet.opmenu.flag_hidden	"Toggle Hide Geometry"	"Toggle the Hide geometry flag of the selected node"
h.pane.wsheet.opmenu.flag_displaydescriptivename	"Toggle Displaying Descriptive Name"		"Toggle the display of descriptive name for the selected nodes."
h.pane.wsheet.opmenu.flag_displaycomment	"Toggle Displaying Comment"		"Toggle the display of the comment for the selected nodes."
h.pane.wsheet.opmenu.flag_footprint	"Toggle Selectable Template"	"Toggle the Selectable Template flag of the selected node"
h.pane.wsheet.opmenu.flag_highlight	"Toggle Highlight"	"Toggle the Highlight flag of the selected node"
h.pane.wsheet.opmenu.flag_thumbnail	"Toggle Thumbnail"	"Toggle the Thumbnail flag of the selected node"
h.pane.wsheet.opmenu.flag_lock		"Toggle Lock"		"Toggle the Lock flag of the selected node"
h.pane.wsheet.opmenu.flag_export	"Toggle Export"		"Toggle the Export flag of the selected node"
h.pane.wsheet.opmenu.flag_bypass	"Toggle Bypass" 	"Toggle the Bypass flag of the selected node"
h.pane.wsheet.opmenu.flag_lodlow	"Set LOD Low"		"Set the LOD of the selected node to Low"
h.pane.wsheet.opmenu.flag_lodmed	"Set LOD Medium"	"Set the LOD of the selected node to Medium"
h.pane.wsheet.opmenu.flag_lodhigh	"Set LOD High"		"Set the LOD of the selected node to High"
h.pane.wsheet.opmenu.flag_unload	"Toggle Unload" 	"Toggle the Unload flag of the selected node"
h.pane.wsheet.opmenu.flag_expose	"Hide Node"		"Toggle the Hide flag of the selected node"
h.pane.wsheet.opmenu.takedisplay	"Take Toggle Display"	"Toggle the display flag's inclusion in the current take"
h.pane.wsheet.opmenu.takecook		"Take Toggle Cook"	"Toggle the cook flag's inclusion in the current take"
h.pane.wsheet.opmenu.takeoutput		"Take Toggle Output"	"Toggle the output flag's inclusion in the current take"
h.pane.wsheet.opmenu.takerender		"Take Toggle Render"	"Toggle the render flag's inclusion in the current take"
h.pane.wsheet.opmenu.takebypass		"Take Toggle Bypass"	"Toggle the bypass flag's inclusion in the current take"
h.pane.wsheet.opmenu.flag_debug		"Toggle Debug Mode"	"Toggle Debug Mode"	Ctrl+D
h.pane.wsheet.opmenu.flag_outputforview_0	"Set View Output to First"	"Set the view output to the first output"
h.pane.wsheet.opmenu.flag_outputforview_1	"Set View Output to Second"	"Set the view output to the second output"
h.pane.wsheet.opmenu.flag_outputforview_2	"Set View Output to Third"	"Set the view output to the third output"
h.pane.wsheet.opmenu.flag_outputforview_3	"Set View Output to Fourth"	"Set the view output to the fourth output"

h.pane.wsheet.opmenu.collapse_input_groups	"Collapse All Input Groups"		"Collapse all the inputs groups on the selected node"
h.pane.wsheet.opmenu.expand_input_groups	"Expand All Input Groups"		"Expand all the inputs groups on the selected node"

// LOP-specific commands
// -----------------

h.pane.wsheet.opmenu.save_stage		"Save Flattened Stage"	"Flatten the USD stage from this node and save it to a file"
h.pane.wsheet.opmenu.save_active_layer	"Save Active Layer"	"Save the single USD layer modified by this node to a file"
h.pane.wsheet.opmenu.inspect_stage	"Inspect Flattened Stage"	"Flatten the USD stage from this node and view it in a window"
h.pane.wsheet.opmenu.inspect_active_layer	"Inspect Active Layer"	"View the single USD layer modified by this node in a window"
h.pane.wsheet.opmenu.select_modified_prims	"Select Modified Primitives"	"Select in the Scene Graph Tree and viewport any USD primitives modified by this node"

