//
// Channel list definitions
//

HCONTEXT h.pane.chlist		"Channel List"			"These keys apply to the channel list pane."
h.pane.chlist.show_channels	"Open Channel Chooser"		"Open channel chooser"
h.pane.chlist.show_parmbox	"Open Channel List"		"Open channel list"		Ctrl+1
h.pane.chlist.show_groups	"Open Channel Groups"		"Open channel groups"		Ctrl+2
h.pane.chlist.show_layers	"Open Animation Layers"		"Open animation layers"		Ctrl+3

//
// Channel chooser keys
//
HCONTEXT h.pane.chlist.ch	"Channel Chooser"		"These keys apply to the channel chooser in the channel list."

//
// Parm box keys
//

HCONTEXT h.pane.chlist.parmbox		"Parameter Box"		"These keys apply to the parameter box in the channel list."
h.pane.chlist.parmbox.mode		"Toggle Mode"	"Toggle mode"	M
h.pane.chlist.parmbox.show_pin		"Show Pin Status"	"Show pin status column"	Ctrl+P
h.pane.chlist.parmbox.show_mute		"Show Mute Status"	"Show mute column"	
h.pane.chlist.parmbox.show_solo		"Show Solo Status"	"Show solo column"	
h.pane.chlist.parmbox.show_values	"Show Value Fields"	"Show value column"	V
h.pane.chlist.parmbox.show_filter	"Show Filter"	"Show Filter"	Ctrl+F
h.pane.chlist.parmbox.fnames		"Use Full Channel Names"	"Show full channel names"	Ctrl+L
h.pane.chlist.parmbox.followrefs	"Follow Channel References"	"Follow Channel References"	F
h.pane.chlist.parmbox.parmlabels	"Use Parameter Labels"	"Use parameter labels instead of channel names"	L
h.pane.chlist.parmbox.nodeheaders	"Show Node Headers"	"Show node headers"	H
h.pane.chlist.parmbox.selectall		"Select All Values"		"Select all values"		D Ctrl+D
h.pane.chlist.parmbox.selectnone	"Clear Value Selection"		"Clear value selection"		Shift+D
h.pane.chlist.parmbox.displayall	"Select All Channels"		"Select All Channels"		A Ctrl+A
h.pane.chlist.parmbox.displaynone	"Clear Channel Selection"	"Clear channel selection"	Shift+A
h.pane.chlist.parmbox.togexpall		"Toggle Expand on All"		"Toggle expand on all channels"			Shift+E
h.pane.chlist.parmbox.togexpnodes	"Toggle Expand on All Node Headers"	"Toggle expand on all node headers"		Shift+H
h.pane.chlist.parmbox.togexp		"Toggle Expand on Channel(s)"	"Toggle expand on selected channels"		E
h.pane.chlist.parmbox.togpinall		"Toggle Pinning on All"		"Toggle pinning on all channels"		Shift+P
h.pane.chlist.parmbox.togpin		"Toggle Pinning"	"Toggle pinning on selected channels"		P
h.pane.chlist.parmbox.scopeonlyselected	"Isolate Channels"	"Isolate channels"	I
h.pane.chlist.parmbox.unscopeselected	"Remove from Channel List"	"Remove from Channel List"	X
h.pane.chlist.parmbox.unscope		"Clear Channel List"		"Clear Channel List"		Q
h.pane.chlist.parmbox.keyselected	"Key Selected Channels"		"Key selected "		Ctrl+K
h.pane.chlist.parmbox.keyall		"Key All Channels"	"Key all channels"		
h.pane.chlist.parmbox.deleteselected	"Delete Selected Channels"	"Delete selected channels"  Ctrl+Del
h.pane.chlist.parmbox.deleteall		"Delete All Channels"	"Delete all channels"	
h.pane.chlist.parmbox.removeselectedkeys "Remove Keys From Selected Channels"	"Remove keys from selected channels" Del
h.pane.chlist.parmbox.removeallkeys	"Remove Keys From All Channels"	"Remove keys from all channels"	
h.pane.chlist.parmbox.displayedprops	"Selected Channels Properties..."	"Edit channel properties on selected channels"	 Alt+E
h.pane.chlist.parmbox.scopedprops	"Channels Properties..."	"Edit channel properties on channels"	 Ctrl+E
h.pane.chlist.parmbox.terminal_nodes_setp	"Select Nodes From Selected Channels"	"Select Nodes From Selected Channels"	 S
h.pane.chlist.parmbox.copy	        "Copy Parameter"	        "Copy Parameter" Ctrl+C
h.pane.chlist.parmbox.pastevalues       "Paste Copied Values"	        "Paste Copied Values" Ctrl+V
h.pane.chlist.parmbox.pastechannels     "Paste Copied Channels" "Paste Copied Channels" Ctrl+Shift+V
h.pane.chlist.parmbox.pasterelrefs     "Paste Copied Relative References" "Paste Copied Relative References" Ctrl+R
h.pane.chlist.parmbox.pasteabsrefs     "Paste Copied References" "Paste Copied References" Ctrl+Shift+R

HCONTEXT h.pane.chlist.layers		"Layer List"			"These keys apply to the layer list box in the channel list."
h.pane.chlist.layers.addlayer		"Add Layer to Layer Mixer"	"Add layer to layer mixer"
h.pane.chlist.layers.addscopedchannels	"Add Channels to Layer Mixer"	"Add channels to layer mixer's layers"
h.pane.chlist.layers.removescopedchannels "Remove Channels from Layer Mixer"	"Remove channels from layer mixer's layers"
h.pane.chlist.layers.editchannels "Edit Layer Mixer Channels..."	"Edit the list of channels from a layer mixer"
h.pane.chlist.layers.createlayermixer	"Create Layer Mixer from Channels"		"Create layer mixer"
h.pane.chlist.layers.deletelayer	"Delete Layer"			"Delete layer"
h.pane.chlist.layers.deletelayermixer	"Delete Layer Mixer and all its Layers"		"Delete layer mixer and all its layers"
h.pane.chlist.layers.duplayer		"Duplicate and Mute Layer"	"Duplicate and mute layer"
h.pane.chlist.layers.keyall		"Key All Layer Channels"	"Key All Layer Channels"
h.pane.chlist.layers.mergedownlayer	"Merge Down Layer"		"Merge down Layer"
h.pane.chlist.layers.mergelayermixer	"Merge all Layers from Layer Mixer" "Merge all Layers from Layer Mixer"
h.pane.chlist.layers.movedown		"Move Layer Down"		"Move layer down"
h.pane.chlist.layers.moveup		"Move Layer Up"			"Move layer up"
h.pane.chlist.layers.renamelayer	"Rename Layer"			"Rename layer"
h.pane.chlist.layers.scopelayerchannelsall "Add Layer Channels to Channel List"	"Add all layer channels to channel list"
h.pane.chlist.layers.scopelayerchannels "Add Layer Channels to Channel List"		"Add layer channels to channel list"
h.pane.chlist.layers.setactivelayer	"Set as Active Layer"		"Set as active layer"
h.pane.chlist.layers.togmute		"Toggle Mute"			"Toggle mute"
h.pane.chlist.layers.togexpall		"Toggle Expand on All Layers"	"Toggle expand on all layers"
h.pane.chlist.layers.togexp		"Toggle Expand"			"Toggle expand"
h.pane.chlist.layers.togpinall		"Toggle Pinning on All Layers"	"Toggle pinning on all layers"
h.pane.chlist.layers.togpin		"Toggle Pinning"		"Toggle pinning"
h.pane.chlist.layers.togsolo		"Toggle Solo"			"Toggle solo"
h.pane.chlist.layers.unscopelayerchannelsall "Unscope Layer Channels"	"Unscope layer channels"
h.pane.chlist.layers.unscopelayerchannels "Unscope Layer Channels"	"Unscope layer channels"
h.pane.chlist.layers.zerokey		"Zero-Key All Layer Channels"	"Zero-key all layer channels"
