= <font style="color:#D2A00C">Searcher</font> =
<!-- ----------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------- Page Config -->

#display: inverted notoc
#billboard: /images/billboards/blueprint.png
#style: background-color: #000000; background-size: auto;
#version: 0.1.0

<!-- ----------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------- Header Image -->
== <font style="color:#D2A00C">Change Log</font> ==

<!-- ----------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------- Main Menu -->
<font style="color:#607FAE"> [ Main Window |/searcher/main] | [ Settings Window |/searcher/settings/] | [ Change Log |/searcher/changelog/] </font>

<!-- ----------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------ Settings Info -->

:disclosure:<font style="color:#D2A00C">v1.00</font>

    table width="100%">>       
        tr>>           
            td>> 
                :new:
                    * First release of Searcher!
                :bug:
                   :platform:Mac
                    * Due to a discrepancy with the way MacOS handles windowing, the MacOS version of Searcher will be released at a later date.
    
<!-- ----------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------ Contact -->

table width="100%">>       
    tr>>           
        td>> 
            * [website|https://instance.id/]
                #glyph: fa-firefox
        td>> 
            * [twitter| https://twitter.com/instance_id]
                #glyph: fa-twitter
        td>> 
            * [github|https://github.com/instance-id]
                #glyph: fa-github
        td>> 
            * [issues|https://github.com/instance-id/searcher_addon/issues?q=]
                #glyph: fa-bug
        td>> 
            * [email|https://github.com/instance-id/searcher_addon/issues?q=]
                #glyph: fa-at