<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="searcher" label="Searcher" icon="hicon:/SVGIcons.index?BUTTONS_link.svg">
    <script scriptType="python"><![CDATA[from __future__ import print_function
from __future__ import absolute_import
from searcher import searcher
reload(searcher)

searcher.CreateSearcherPanel(kwargs)]]></script>
  </tool>
</shelfDocument>
