<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="searcher" label="Searcher" icon="hicon:/SVGIcons.index?BUTTONS_link.svg">
    <script scriptType="python"><![CDATA[from searcher import searcher
import sys

reload(searcher)

index = 0
desktop = hou.ui.curDesktop()

searcher.CreateSearcherPanel()

#pane_tab = desktop.createFloatingPaneTab(hou.paneTabType.PythonPanel, python_panel_interface="searcher", size=(1000, 450), position=(750, 300))
#pane_tab.setIsCurrentTab()


    ]]></script>
  </tool>
</shelfDocument>
